//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""NetTrafficMon.rc2""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NET_TRAF_MON        ICON    DISCARDABLE     "net_traf.ico"
IDI_NET_TRAF_MON_RED    ICON    DISCARDABLE     "ico_red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IF_PAGE DIALOGEX 0, 0, 317, 157
STYLE WS_CHILD | WS_CAPTION
CAPTION "IP"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Adapter description",IDC_STATIC,5,5,62,8
    EDITTEXT        IDC_ADAPT_DESCR,5,15,310,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "MAC Address",IDC_STATIC,5,39,44,8
    EDITTEXT        IDC_MAC_ADDRESS,55,35,85,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Speed",IDC_STATIC,155,39,22,8
    EDITTEXT        IDC_SPEED,180,35,60,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "IN (download)",IDC_STATIC,5,55,235,40
    LTEXT           "Traffic / sec",IDC_STATIC,10,65,40,8
    EDITTEXT        IDC_IN_TR_SEC,10,75,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Peak / sec",IDC_STATIC,70,65,36,8
    EDITTEXT        IDC_IN_PEAK_SEC,65,75,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Average / sec",IDC_STATIC,120,65,46,8
    EDITTEXT        IDC_IN_AVG_SEC,120,75,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TOTAL",IDC_STATIC,175,65,24,8
    EDITTEXT        IDC_IN_TOTAL,175,75,60,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "OUT (upload)",IDC_STATIC,5,100,235,40
    LTEXT           "Traffic / sec",IDC_STATIC,10,110,40,8
    EDITTEXT        IDC_OUT_TR_SEC,10,121,50,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Peak / sec",IDC_STATIC,70,110,36,8
    EDITTEXT        IDC_OUT_PEAK_SEC,65,121,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Average / sec",IDC_STATIC,120,110,46,8
    EDITTEXT        IDC_OUT_AVG_SEC,120,121,50,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "TOTAL",IDC_STATIC,175,110,24,8
    EDITTEXT        IDC_OUT_TOTAL,175,121,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Status",IDC_STATUS,5,145,215,8
    LTEXT           "Duration this session:",IDC_STATIC,245,90,68,8
    EDITTEXT        IDC_DURATION,245,100,55,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "TOTAL in+out",IDC_STATIC,245,115,46,8
    EDITTEXT        IDC_TOTAL,245,125,60,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_ALERT,230,145,85,8,SS_NOTIFY
    LTEXT           "Since:",IDC_STATIC,249,30,21,8
    EDITTEXT        IDC_DATE_FROM,247,40,63,34,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_NET_TRAF_MON,IDC_MYICON,14,9,20,20
    LTEXT           "",IDC_APP_NAME_VER,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011\nMarius Samoilã",IDC_STATIC,49,20,
                    119,20
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
    LTEXT           "",IDC_AUTHOR,50,45,95,8,SS_NOTIFY
    LTEXT           "Donations accepted. See Web site for details:",
                    IDC_STATIC,19,64,170,8
    LTEXT           "",IDC_WEB,18,74,193,8,SS_NOTIFY
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 227, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "The reset point is:",IDC_STATIC,5,5,215,65
    CONTROL         "Ne&ver",IDC_FROM_NEVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,15,35,10
    CONTROL         "&Daily",IDC_FROM_TODAY,"Button",BS_AUTORADIOBUTTON,15,
                    28,31,10
    CONTROL         "&Monthly",IDC_FROM_MONTH,"Button",BS_AUTORADIOBUTTON,15,
                    41,41,10
    CONTROL         "&On ...",IDC_FROM_CUSTOM,"Button",BS_AUTORADIOBUTTON,15,
                    54,33,10
    LTEXT           "The reset point is:",IDC_TXT_1,65,15,145,8
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,65,33,75,
                    15
    COMBOBOX        IDC_DAYS,65,33,75,215,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Now",IDC_FROM_NOW,65,50,50,14
    LTEXT           "The counters will be reset when OK button will be pressed",
                    IDC_RESET_TEXT,145,22,71,25,NOT WS_VISIBLE
    PUSHBUTTON      "&Reset counters",IDC_RESET_COUNTERS,125,50,90,14
    GROUPBOX        "Limit",IDC_STATIC,5,75,215,69
    LTEXT           "IN (do&wnload) [GB]",IDC_TXT_2,10,89,61,8
    EDITTEXT        IDC_LIMIT_IN,75,84,50,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,120,84,11,14
    LTEXT           "OUT (&upload) [GB]",IDC_TXT_3,10,109,60,8
    EDITTEXT        IDC_LIMIT_OUT,75,104,50,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,120,104,11,14
    LTEXT           "&Alert before [%]",IDC_TXT_5,10,129,48,8
    EDITTEXT        IDC_ALERT_PERCENT,75,124,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,124,
                    11,14
    CONTROL         "Di&stinct limit IN, OUT",IDC_DISTINCT,"Button",
                    BS_AUTORADIOBUTTON,135,89,81,10
    CONTROL         "&Total limit",IDC_TOTAL_LIMIT,"Button",
                    BS_AUTORADIOBUTTON,135,104,45,10
    CONTROL         "No a&lert",IDC_NO_ALERT,"Button",BS_AUTORADIOBUTTON,135,
                    119,41,10
    GROUPBOX        "Log files",IDC_STATIC,5,149,215,69
    CONTROL         "Enable event logging",IDC_EN_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,162,83,10
    LTEXT           "Event log Pathname:",IDC_TXT_4,10,163,67,8
    EDITTEXT        IDC_LOG,10,173,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOG_PATH_SEL,205,173,10,14
    DEFPUSHBUTTON   "OK",IDOK,55,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,234,50,14
    CONTROL         "I&gnore TCP Loopback 127.0.0.1",IDC_IGNORE_LOOPBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,219,118,10
    LTEXT           "Tra&ffic log Pathname:",IDC_TXT_6,10,189,68,8
    EDITTEXT        IDC_TRAFFIC_LOG,10,199,190,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_TRAFFIC_LOG_PATH_SEL,205,199,10,14
    CONTROL         "Enable traffic logging",IDC_EN_TRAFFIC_LOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,119,188,82,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_IF_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "Hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TB_TR_MON TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_SETTINGS
    BUTTON      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TB_TR_MON           BITMAP  MOVEABLE PURE   "tb_tr_mo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ICON_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Icon Menu"
    BEGIN
        MENUITEM "&Show/Hide",                  ID_ICONMENU_SHOW
        MENUITEM "&Close",                      ID_ICONMENU_CLOSE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "NetTrafficMon.rc2"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

